.catalog {
  height: 80px;
  width: 100%;
  display: grid;
  justify-content: center;
  text-align: center;
  background-color: white;
  grid-template-columns: 200px 200px 200px;
  &-container {
    height: 1100px;
    width: 1265px;
    margin: 60px auto;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5);
  }
  &-wrapper {
    width: 100%;
    display: flex;
    position: absolute;
    justify-content: center;
    margin-top: 50px;
  }
  &-items {
    position: absolute;
    display: grid;
    grid-template-columns: 230px 230px 230px 230px;
    grid-template-rows: 400px 400px;
    grid-column-gap: 60px;
    grid-row-gap: 80px;
    opacity: 0;
  }
  &-item {
    background-color: white;
    text-align: center;
    box-shadow: 4px 8px 4px 0px;
    border: 0.8px rgb(0, 0, 0) solid;
    &-name {
      padding-top: 30px;
      font-size: 20px;
    }
    &-price {
      font-weight: 100;
      font-size: 20px;
    }
  }
  &-items.active {
    opacity: 1;
    z-index: 1;
    transition: 1s;

  }
  &-item img {
    width: 100%;
    height: 250px;
    cursor: pointer;
    object-fit: fill;
    
    border-bottom: 0.8px rgb(0, 0, 0) solid;
  }

  &-btn-item {
    height: 80px;
    padding-top: 30px;
    cursor: pointer;
  }
  &-btn-item.active {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    transition: 0.5s;
  }
}
