$t-color: rgba(0, 0, 0, 0.5);
.profile {
  display: grid;
  grid-template-columns: 300px 900px;
  grid-column-gap: 65px;
  &-bg {
    height: 160px;
    width: 100%;
    position: absolute;
  }
  &-container {
    height: 27em;
    width: 1265px;
    margin: 3em auto 2em;
    position: relative;
    font-family: "Open Sans";
    font-size: 20px;
  }
  &-info {
    height: 27em;
    background-color: #fff;
    width: 300px;
    text-align: center;
    border: 0.1px outset rgba(0, 0, 0, 0.336);
    &-ava {
      height: 140px;
      width: 140px;
      border-radius: 50%;
      box-shadow: -1px 4px 7px 0px #00000080;
      margin: 30px auto;
    }
    &-text {
      margin-top: 50px;
    }
    &-dog {
      color: rgba(168, 124, 41, 0.863);
    }
    &-dollar {
      color: green;
    }
  }
  &-content {
    height: 27em;
    background-color: #fff;
    border: 0.1px outset rgba(0, 0, 0, 0.336);
    &-tabs {
      height: 110px;
      display: grid;
      grid-template-columns: 450px 450px;
      border-bottom: 2px solid black;
      &-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      &-item.active {
        box-shadow: -2px 5px 6px 2px #000000a1;
        transition: 0.5s;
      }
    }
    &-body {
      margin-top: 30px;
      margin-left: 30px;

    }
    &-orders {
      display: flex;
      width: 42em;
      height: 19em;
      line-height: 1.2em;
    }
    &-order .bottom {
      display: flex;
      justify-content: space-between;
    }
    &-order button {
      height: 40px;
      min-width: 40px;
      margin: 5px;
      border-radius: 4px;
      background-color: transparent;
      border-width: 0.5px;
    }
    &-order .cancle {
      border-color: #ff0000;
      color: #ff0000;
    }
    &-order .confirm {
      border-color: #5fdf4a;
      color: #5fdf4a;
    }
    &-order {
      border: 0.1px outset rgba(0, 0, 0, 0.336);
      border-radius: 5px;
      box-sizing: border-box;
      box-shadow: 4px 4px 9px 1px #000000a1;
      margin-right: 50px;
      padding: 10px;
      min-width: 15em;
      height: 18em;
      margin-left: 5px;

      &-product {
        width: 100%;
        display: flex;
        font-size: 13px;
      }
      &-product .price {
        justify-self: flex-end;
      }
      &-product img {
        height: 60px;
        width: 80px;
        object-fit: contain;
        border-radius: 8px;
      }
      &-product .info {
        margin-left: 5px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: min-content;
      }
      &-product .info-vertical {
        margin-top: 11px;
        line-height: 0px;
      }
    }
  }
}
.scroll__container {
  display: flex;
  overflow-ya: hidden;
}
